{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Spring Boot with Maven (MySQL for DB)\
repository and service layer for each entity and use commandLineRunner\
\
There will be two entitie.\
A Garden has many plant and a plant will be in a Garden.\
\
<Entities>\
Garden\
Garden1 : name=\'93Vegatable Patch\'94, size=50.0\
Garden2: name=\'93Herb Garden\'94, size = 20.0\
\
Plant\
Plant 1: name= \'93Tomato\'94, type=\'93Vegatable\'94, plantDate=\'932024-03-10\'94, garden=1\
Plant 2: name= \'93Carrot\'94, type= \'93Vegatable\'94, plantDate=\'932024-02-20\'94, garden=1\
Plant 3: name= \'93Basil\'94, tpe\'94Herb\'94, plantDate=\'932024-04-05\'94, garden=2\
\
<Relation>\
OneToMany (Bi directionaly) between each entity.\
\
<functions>\
CRUD operations of each entities\
show the list of Garden, Plant(sorted by Name and sorted by PlantDate)\
\
}